{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DatabaseSeed": {
    "EnableDemoData": false
  },
  "DatabaseStartup": {
    "ApplyMigrationsOnStartup": false,
    "RequireConnectionOnStartup": false
  }
}
