{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "MoliBackendApi",
    "Audience": "MoliClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Security": {
    "Authentication": {
      "MaxFailedLoginAttempts": 5,
      "LockoutMinutes": 15,
      "LoginRateLimitPerMinute": 5,
      "RefreshRateLimitPerMinute": 10
    }
  },
  "DatabaseSeed": {
    "EnableDemoData": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "BucketName": "moli-documents",
    "UseSSL": false
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "moli/attachments",
    "MaxFileSizeBytes": 15728640
  },
  "Integrations": {
    "CscaMoliStudio": {
      "BaseUrl": "https://csca-molistudio-production.up.railway.app",
      "BearerToken": "",
      "IntegrationKey": "",
      "PageSize": 50,
      "TimeoutSeconds": 30,
      "CoursesPath": "/api/integrations/v1/courses",
      "QuestionsPath": "/api/integrations/v1/questions",
      "CustomersPath": "/api/integrations/v1/customers",
      "SubscriptionsPath": "/api/integrations/v1/subscriptions",
      "PaymentsPath": "/api/integrations/v1/payments",
      "MaterialsPath": "/api/materials",
      "VocabularyPath": "/api/vocabulary",
      "PostsPath": "/api/posts"
    },
    "CscaInterview": {
      "BaseUrl": "https://api.molyinterview.online",
      "BearerToken": "",
      "IntegrationKey": "",
      "PageSize": 50,
      "TimeoutSeconds": 30,
      "CustomersPath": "/api/integrations/v1/customers"
    },
    "CscaCourseLms": {
      "BaseUrl": "",
      "ServiceToken": "",
      "IntegrationKey": "",
      "HmacSecret": "",
      "TimeoutSeconds": 30,
      "OutboxWorker": {
        "Enabled": false,
        "PollIntervalSeconds": 10,
        "BatchSize": 25
      }
    }
  }
}
